#####################################################################
#   Extruder Settings
#####################################################################
[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
microsteps: 16
gear_ratio: 50:10	
rotation_distance: 21.9536673579
full_steps_per_rotation: 200
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 285
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
sensor_type: EPCOS 100K B57560G104F
pressure_advance: 0.0297 #to be calibrated
pressure_advance_smooth_time: 0.03
## pullup_resistor: 1000
## SB2040 4700 1000，1000 PT1000

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.600
stealthchop_threshold: 999999